<html>

<head>
    <title>Hola </title>
</head>

<body>
    <h1>Solicitud Paciente </h1>

   
  <form action="/blog/contacto" method="post">
    {% csrf_token %}

    <label for="nombre">Nombre:</label><br>
    <input type="text" id="nombre" name="nombre"><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br>

    <label for="mensaje">Mensaje:</label><br>
    <textarea id="mensaje" name="mensaje" rows="4" cols="50"></textarea><br>

    <input type="submit" value="Enviar">
  </form>
    
</body>

</html>